import { SolutionLoaderService } from './solution-loader.service';
import { SolutionScannerService, type SolutionMetadata } from './solution-scanner.service';
import { SkillMetadataParserService } from './skill-metadata-parser.service';
import { TenantsService } from '../tenants/tenants.service';
import { SkillsService } from '../skills/skills.service';
import { McpPoolService } from '../mcp/mcp-pool.service';
import type { SolutionConfigV2 } from './dto/solution-config.dto';

// ============================================================================
// Mock factories
// ============================================================================

function createMockScanner(): jest.Mocked<Pick<SolutionScannerService, 'scanSolutions'>> {
  return {
    scanSolutions: jest.fn().mockResolvedValue([]),
  };
}

function createMockParser(): jest.Mocked<Pick<SkillMetadataParserService, 'parseSkillFile'>> {
  return {
    parseSkillFile: jest.fn().mockResolvedValue({
      frontmatter: { name: 'test', slug: 'test', description: 'test', scope: 'tenant', triggers: [], allowedTools: [] },
      content: '# Test Skill\n\nContent here.',
      source: 'frontmatter',
      filePath: '/test/SKILL.md',
      warnings: [],
    }),
  };
}

function createMockTenants(): jest.Mocked<Pick<TenantsService, 'findOne' | 'create'>> {
  return {
    findOne: jest.fn().mockResolvedValue(null),
    create: jest.fn().mockResolvedValue({
      tenant: { id: 'tenant-123', slug: 'test-solution', name: 'Test' },
    }),
  };
}

function createMockSkills(): jest.Mocked<Pick<SkillsService, 'findOne' | 'create' | 'update' | 'publish'>> {
  return {
    findOne: jest.fn().mockResolvedValue(null),
    create: jest.fn().mockImplementation((_tid, dto) => Promise.resolve({
      id: `skill-${dto.slug}`,
      slug: dto.slug,
      name: dto.name,
    })),
    update: jest.fn().mockResolvedValue({}),
    publish: jest.fn().mockResolvedValue({}),
  };
}

function createMockMcpPool(): jest.Mocked<Pick<McpPoolService, 'findOne' | 'create' | 'update'>> {
  return {
    findOne: jest.fn().mockResolvedValue(null),
    create: jest.fn().mockImplementation((_tid, dto) => Promise.resolve({
      id: `mcp-${dto.slug}`,
      slug: dto.slug,
      name: dto.name,
    })),
    update: jest.fn().mockResolvedValue({}),
  };
}

// ============================================================================
// Test fixtures
// ============================================================================

function makeV2Config(overrides?: Partial<SolutionConfigV3>): SolutionConfigV3 {
  return {
    schemaVersion: '3.0',
    ccaas: {
      tenant: { name: 'Test Solution', slug: 'test-solution', description: 'A test' },
      discovery: {
        enabled: true,
        mode: 'auto',
        skills: [
          {
            name: 'Skill One',
            slug: 'skill-one',
            description: 'First skill',
            scope: 'tenant',
            skillFile: 'skills/skill-one/SKILL.md',
            triggers: [{ type: 'keyword', value: 'test', priority: 10 }],
            allowedTools: ['write_output'],
          },
        ],
        mcpServers: {
          'test-tools': {
            command: 'node',
            args: ['mcp-server/dist/index.js'],
            type: 'stdio',
            description: 'Test MCP tools',
            env: { PORT: '3006' },
          },
        },
      },
    },
    ...overrides,
  };
}

function makeSolutionMetadata(overrides?: Partial<SolutionMetadata>): SolutionMetadata {
  const config = makeV2Config();
  return {
    slug: 'test-solution',
    name: 'Test Solution',
    solutionPath: '/fake/solutions/test-solution',
    configPath: '/fake/solutions/test-solution/solution.json',
    config,
    migrated: false,
    warnings: [],
    ...overrides,
  };
}

// ============================================================================
// Tests
// ============================================================================

describe('SolutionLoaderService', () => {
  let loader: SolutionLoaderService;
  let scanner: ReturnType<typeof createMockScanner>;
  let parser: ReturnType<typeof createMockParser>;
  let tenants: ReturnType<typeof createMockTenants>;
  let skills: ReturnType<typeof createMockSkills>;
  let mcpPool: ReturnType<typeof createMockMcpPool>;

  beforeEach(() => {
    scanner = createMockScanner();
    parser = createMockParser();
    tenants = createMockTenants();
    skills = createMockSkills();
    mcpPool = createMockMcpPool();

    loader = new SolutionLoaderService(
      scanner as any,
      parser as any,
      tenants as any,
      skills as any,
      mcpPool as any,
    );
  });

  // ==========================================================================
  // loadAll
  // ==========================================================================

  describe('loadAll', () => {
    it('should return empty result when no solutions found', async () => {
      scanner.scanSolutions.mockResolvedValue([]);

      const result = await loader.loadAll();

      expect(result.loaded).toEqual([]);
      expect(result.failed).toEqual([]);
      expect(result.totalSolutions).toBe(0);
    });

    it('should load a single solution end-to-end', async () => {
      const solution = makeSolutionMetadata();
      scanner.scanSolutions.mockResolvedValue([solution]);

      const result = await loader.loadAll();

      expect(result.loaded).toHaveLength(1);
      expect(result.loaded[0].slug).toBe('test-solution');
      expect(result.loaded[0].skills).toHaveLength(1);
      expect(result.loaded[0].mcpServers).toHaveLength(1);
      expect(result.totalSkills).toBe(1);
      expect(result.totalMcpServers).toBe(1);
    });

    it('should load multiple solutions', async () => {
      const sol1 = makeSolutionMetadata({ slug: 'sol-1', name: 'Sol 1' });
      const sol2 = makeSolutionMetadata({ slug: 'sol-2', name: 'Sol 2' });
      scanner.scanSolutions.mockResolvedValue([sol1, sol2]);

      const result = await loader.loadAll();

      expect(result.loaded).toHaveLength(2);
      expect(result.totalSolutions).toBe(2);
    });

    it('should handle solution loading failure gracefully', async () => {
      const solution = makeSolutionMetadata();
      scanner.scanSolutions.mockResolvedValue([solution]);
      tenants.findOne.mockRejectedValue(new Error('DB connection failed'));

      const result = await loader.loadAll();

      expect(result.loaded).toHaveLength(0);
      expect(result.failed).toHaveLength(1);
      expect(result.failed[0].slug).toBe('test-solution');
      expect(result.failed[0].error).toContain('DB connection failed');
    });

    it('should update loader status after loadAll', async () => {
      const solution = makeSolutionMetadata();
      scanner.scanSolutions.mockResolvedValue([solution]);

      await loader.loadAll();

      const status = loader.getStatus();
      expect(status.lastLoadAt).toBeInstanceOf(Date);
      expect(status.solutionsLoaded).toBe(1);
      expect(status.skillsRegistered).toBe(1);
      expect(status.mcpServersRegistered).toBe(1);
      expect(status.errors).toEqual([]);
    });

    it('should pass solutionsDir to scanner', async () => {
      await loader.loadAll('/custom/dir');
      expect(scanner.scanSolutions).toHaveBeenCalledWith('/custom/dir');
    });
  });

  // ==========================================================================
  // loadOne
  // ==========================================================================

  describe('loadOne', () => {
    it('should load a single solution by slug', async () => {
      const solution = makeSolutionMetadata();
      scanner.scanSolutions.mockResolvedValue([solution]);

      const result = await loader.loadOne('test-solution');

      expect(result.slug).toBe('test-solution');
      expect(result.skills).toHaveLength(1);
    });

    it('should throw when solution not found', async () => {
      scanner.scanSolutions.mockResolvedValue([]);

      await expect(loader.loadOne('nonexistent')).rejects.toThrow(
        'Solution "nonexistent" not found or discovery is disabled',
      );
    });
  });

  // ==========================================================================
  // Tenant registration
  // ==========================================================================

  describe('tenant registration', () => {
    it('should reuse existing tenant', async () => {
      const solution = makeSolutionMetadata();
      scanner.scanSolutions.mockResolvedValue([solution]);
      tenants.findOne.mockResolvedValue({ id: 'existing-tenant', slug: 'test-solution' } as any);

      const result = await loader.loadAll();

      expect(tenants.create).not.toHaveBeenCalled();
      expect(result.loaded[0].tenantId).toBe('existing-tenant');
    });

    it('should create tenant when not found', async () => {
      const solution = makeSolutionMetadata();
      scanner.scanSolutions.mockResolvedValue([solution]);
      tenants.findOne.mockResolvedValue(null);

      const result = await loader.loadAll();

      expect(tenants.create).toHaveBeenCalledWith({
        name: 'Test Solution',
        slug: 'test-solution',
        description: 'A test',
      });
      expect(result.loaded[0].tenantId).toBe('tenant-123');
    });
  });

  // ==========================================================================
  // Skill registration
  // ==========================================================================

  describe('skill registration', () => {
    it('should create new skills', async () => {
      const solution = makeSolutionMetadata();
      scanner.scanSolutions.mockResolvedValue([solution]);

      const result = await loader.loadAll();

      expect(skills.create).toHaveBeenCalledTimes(1);
      expect(skills.create).toHaveBeenCalledWith(
        'tenant-123',
        expect.objectContaining({
          slug: 'skill-one',
          name: 'Skill One',
          type: 'skill',
          scope: 'tenant',
          allowedTools: ['write_output'],
        }),
      );
      expect(result.loaded[0].skills[0].action).toBe('created');
    });

    it('should update existing skills', async () => {
      const solution = makeSolutionMetadata();
      scanner.scanSolutions.mockResolvedValue([solution]);
      skills.findOne.mockResolvedValue({ id: 'existing-skill', slug: 'skill-one' } as any);

      const result = await loader.loadAll();

      expect(skills.update).toHaveBeenCalledTimes(1);
      expect(skills.create).not.toHaveBeenCalled();
      expect(result.loaded[0].skills[0].action).toBe('updated');
      expect(result.loaded[0].skills[0].skillId).toBe('existing-skill');
    });

    it('should publish newly created skills', async () => {
      const solution = makeSolutionMetadata();
      scanner.scanSolutions.mockResolvedValue([solution]);

      await loader.loadAll();

      expect(skills.publish).toHaveBeenCalledTimes(1);
      expect(skills.publish).toHaveBeenCalledWith('tenant-123', 'skill-skill-one');
    });

    it('should not publish updated skills', async () => {
      const solution = makeSolutionMetadata();
      scanner.scanSolutions.mockResolvedValue([solution]);
      skills.findOne.mockResolvedValue({ id: 'existing', slug: 'skill-one' } as any);

      await loader.loadAll();

      expect(skills.publish).not.toHaveBeenCalled();
    });

    it('should handle publish failure gracefully', async () => {
      const solution = makeSolutionMetadata();
      scanner.scanSolutions.mockResolvedValue([solution]);
      skills.publish.mockRejectedValue(new Error('WebSocket not available'));

      const result = await loader.loadAll();

      // Skill was still created successfully
      expect(result.loaded[0].skills[0].action).toBe('created');
      expect(result.loaded[0].warnings).toContainEqual(
        expect.stringContaining('publish notification failed'),
      );
    });

    it('should handle skill creation failure gracefully', async () => {
      const solution = makeSolutionMetadata();
      scanner.scanSolutions.mockResolvedValue([solution]);
      skills.create.mockRejectedValue(new Error('Duplicate slug'));

      const result = await loader.loadAll();

      expect(result.loaded[0].skills[0].action).toBe('skipped');
      expect(result.loaded[0].skills[0].error).toContain('Duplicate slug');
    });

    it('should use parser to load SKILL.md content', async () => {
      const solution = makeSolutionMetadata();
      scanner.scanSolutions.mockResolvedValue([solution]);

      await loader.loadAll();

      expect(parser.parseSkillFile).toHaveBeenCalledWith(
        expect.stringContaining('skills/skill-one/SKILL.md'),
        solution.config,
        'skill-one',
      );
    });

    it('should include triggers in skill creation', async () => {
      const solution = makeSolutionMetadata();
      scanner.scanSolutions.mockResolvedValue([solution]);

      await loader.loadAll();

      expect(skills.create).toHaveBeenCalledWith(
        'tenant-123',
        expect.objectContaining({
          triggers: [{ type: 'keyword', value: 'test', priority: 10 }],
        }),
      );
    });

    it('should handle skills with no skillFile', async () => {
      const config = makeV2Config();
      config.skills = [
        { name: 'No File', slug: 'no-file', scope: 'tenant' },
      ];
      const solution = makeSolutionMetadata({ config });
      scanner.scanSolutions.mockResolvedValue([solution]);

      const result = await loader.loadAll();

      // Should still create the skill with fallback content
      expect(skills.create).toHaveBeenCalledTimes(1);
      expect(result.loaded[0].skills[0].action).toBe('created');
    });
  });

  // ==========================================================================
  // MCP server registration
  // ==========================================================================

  describe('MCP server registration', () => {
    it('should create new MCP servers', async () => {
      const solution = makeSolutionMetadata();
      scanner.scanSolutions.mockResolvedValue([solution]);

      const result = await loader.loadAll();

      expect(mcpPool.create).toHaveBeenCalledTimes(1);
      expect(mcpPool.create).toHaveBeenCalledWith(
        'tenant-123',
        expect.objectContaining({
          slug: 'test-tools',
          name: 'Test MCP tools',
          type: 'custom',
          config: expect.objectContaining({
            command: 'node',
            args: ['mcp-server/dist/index.js'],
            env: { PORT: '3006' },
          }),
        }),
      );
      expect(result.loaded[0].mcpServers[0].action).toBe('created');
    });

    it('should update existing MCP servers', async () => {
      const solution = makeSolutionMetadata();
      scanner.scanSolutions.mockResolvedValue([solution]);
      mcpPool.findOne.mockResolvedValue({ id: 'existing-mcp', slug: 'test-tools' } as any);

      const result = await loader.loadAll();

      expect(mcpPool.update).toHaveBeenCalledTimes(1);
      expect(mcpPool.create).not.toHaveBeenCalled();
      expect(result.loaded[0].mcpServers[0].action).toBe('updated');
      expect(result.loaded[0].mcpServers[0].serverId).toBe('existing-mcp');
    });

    it('should handle MCP server creation failure gracefully', async () => {
      const solution = makeSolutionMetadata();
      scanner.scanSolutions.mockResolvedValue([solution]);
      mcpPool.create.mockRejectedValue(new Error('Port in use'));

      const result = await loader.loadAll();

      expect(result.loaded[0].mcpServers[0].action).toBe('skipped');
      expect(result.loaded[0].mcpServers[0].error).toContain('Port in use');
    });

    it('should handle empty mcpServers', async () => {
      const config = makeV2Config();
      config.mcpServers = {};
      const solution = makeSolutionMetadata({ config });
      scanner.scanSolutions.mockResolvedValue([solution]);

      const result = await loader.loadAll();

      expect(mcpPool.create).not.toHaveBeenCalled();
      expect(result.loaded[0].mcpServers).toEqual([]);
    });
  });

  // ==========================================================================
  // getStatus
  // ==========================================================================

  describe('getStatus', () => {
    it('should return initial status', () => {
      const status = loader.getStatus();
      expect(status.lastLoadAt).toBeNull();
      expect(status.solutionsLoaded).toBe(0);
    });

    it('should return a copy (not mutable reference)', () => {
      const s1 = loader.getStatus();
      const s2 = loader.getStatus();
      expect(s1).not.toBe(s2);
      expect(s1).toEqual(s2);
    });

    it('should include errors from failed solutions', async () => {
      const solution = makeSolutionMetadata();
      scanner.scanSolutions.mockResolvedValue([solution]);
      tenants.findOne.mockRejectedValue(new Error('DB fail'));

      await loader.loadAll();

      const status = loader.getStatus();
      expect(status.errors).toHaveLength(1);
      expect(status.errors[0]).toContain('test-solution');
      expect(status.errors[0]).toContain('DB fail');
    });
  });

  // ==========================================================================
  // Edge cases
  // ==========================================================================

  describe('edge cases', () => {
    it('should handle solution with no skills and no MCP servers', async () => {
      const config = makeV2Config();
      config.skills = [];
      config.mcpServers = {};
      const solution = makeSolutionMetadata({ config });
      scanner.scanSolutions.mockResolvedValue([solution]);

      const result = await loader.loadAll();

      expect(result.loaded).toHaveLength(1);
      expect(result.loaded[0].skills).toEqual([]);
      expect(result.loaded[0].mcpServers).toEqual([]);
      expect(result.totalSkills).toBe(0);
      expect(result.totalMcpServers).toBe(0);
    });

    it('should carry forward scanner warnings', async () => {
      const solution = makeSolutionMetadata({
        warnings: ['Migrated from v1'],
      });
      scanner.scanSolutions.mockResolvedValue([solution]);

      const result = await loader.loadAll();

      expect(result.loaded[0].warnings).toContainEqual('Migrated from v1');
    });

    it('should handle multiple skills in one solution', async () => {
      const config = makeV2Config();
      config.skills = [
        { name: 'A', slug: 'a', scope: 'tenant' },
        { name: 'B', slug: 'b', scope: 'tenant' },
        { name: 'C', slug: 'c', scope: 'tenant' },
      ];
      const solution = makeSolutionMetadata({ config });
      scanner.scanSolutions.mockResolvedValue([solution]);

      const result = await loader.loadAll();

      expect(result.loaded[0].skills).toHaveLength(3);
      expect(skills.create).toHaveBeenCalledTimes(3);
    });

    it('should continue loading remaining skills after one fails', async () => {
      const config = makeV2Config();
      config.skills = [
        { name: 'Good', slug: 'good', scope: 'tenant' },
        { name: 'Bad', slug: 'bad', scope: 'tenant' },
        { name: 'Also Good', slug: 'also-good', scope: 'tenant' },
      ];
      const solution = makeSolutionMetadata({ config });
      scanner.scanSolutions.mockResolvedValue([solution]);

      skills.create
        .mockResolvedValueOnce({ id: 'id-1', slug: 'good', name: 'Good' } as any)
        .mockRejectedValueOnce(new Error('Failed'))
        .mockResolvedValueOnce({ id: 'id-3', slug: 'also-good', name: 'Also Good' } as any);

      const result = await loader.loadAll();

      expect(result.loaded[0].skills).toHaveLength(3);
      expect(result.loaded[0].skills[0].action).toBe('created');
      expect(result.loaded[0].skills[1].action).toBe('skipped');
      expect(result.loaded[0].skills[2].action).toBe('created');
    });
  });
});
