16.3.2　完全平方公式
◎ 探究
计算下列多项式的积，你能发现什么规律？
（1）(p+1)² = (p+1)(p+1) = ________；
（2）(m+2)² = ()() = ________；
（3）(p−1)² = ()() = ________；
（4）(m−2)² = ()() = ________.
上面的几个运算都是形如 (a±b)² 的多项式相乘，因为
　　(a+b)² = (a+b)(a+b)
　　　　　= a² + ab + ab + b²
　　　　　= a² + 2ab + b²，
　　(a−b)² = (a−b)(a−b)
　　　　　= a² − ab − ab + b²
　　　　　= a² − 2ab + b²，
所以，对于具有与此相同形式的多项式相乘，可以直接写出运算结果，即

(a+b)² = a² + 2ab + b²，
(a−b)² = a² − 2ab + b².

也就是说，两个数的和（或差）的平方，等于它们的平方和，加上（或减去）它们的积的2倍。
这两个公式叫作（乘法的）完全平方公式。

【旁注】(a+b)² = a² + 2ab + b² 是多项式乘法 (a+b)·(p+q) 中 p = a，q = b 的特殊情形。


◎ 思考
你能根据图16.3-2和图16.3-3中图形的面积说明完全平方公式吗？
（图16.3-2：边长为 a+b 的正方形分割为 a²、ab、ab、b² 四块）
（图16.3-3：从边长为 a 的正方形中减去相关部分，说明差的平方公式）

例3　运用完全平方公式计算：
（1）(4m+n)²；　　　　（2）(y − 1/2)².
解：（1）(4m+n)² = (4m)² + 2·(4m)·n + n²
　　　　　　　= 16m² + 8mn + n²；
（2）(y − 1/2)² = y² − 2·y·(1/2) + (1/2)²
　　　　　　= y² − y + 1/4.

例4　运用完全平方公式计算：
（1）102²；　　　　（2）99².
解：（1）102² = (100+2)²
　　　　= 100² + 2×100×2 + 2²
　　　　= 10 404；
（2）99² = (100−1)²
　　　　= 100² − 2×100×1 + 1²
　　　　= 9 801.

◎ 思考
(a+b)² 与 (−a−b)² 相等吗？　(a−b)² 与 (b−a)² 相等吗？
(a−b)² 与 a²−b² 相等吗？为什么？

◎ 练习

下面的计算是否正确？如果不正确，应当怎样改正？

　（1）(a+b)² = a² + b²；　　（2）(a−b)² = a² − ab + b².

运用完全平方公式计算：

　（1）(x+6)²；　　（2）(y−5)²；
　（3）(−2x+5)²；　（4）(3/4 x − 2/3 y)².

运用完全平方公式计算：

　（1）98²；　　（2）70.5².